---
layout: default
title: "RTX 5080 AWQ Benchmark"
date: 2026-03-15
category: benchmarks
---

# Quantization Benchmark: AWQ on RTX 5080

**Metrics**: tokens/sec, VRAM usage, quality degradation  
**Setup**: Llama.cpp | **Prompt**: Various models tested

## Results

{: .table-benchmark }

| Method     | VRAM (GB) | Tokens/s | Quality Impact       | Details                |
|------------|-----------|----------|----------------------|------------------------|
| FP16       | ~84       | 18.2     | Baseline             | Full precision         |
| AWQ-4bit   | ~38       | <span class="highlight-good">41.7</span>    | Minor (-5%)          | **52% VRAM savings**   |

<small>*Full data and reproduction scripts available in the [GitHub repository](https://github.com/ZombieWorm/benchmarks)*

### Key Findings
- **2x speed increase** with 4-bit quantization
- **52% VRAM reduction** (from 84GB to 38GB)
- Negligible quality impact for most tasks

![Performance Chart](/assets/benchmarks/zmb_5080_awq.png)  
*Source: [Full benchmark data on GitHub](https://github.com/ZombieWorm/benchmarks)*

### Full Logs & Reproduction Scripts
→ [View on GitHub](https://github.com/ZombieWorm/benchmarks)

**Coming Soon**: GPTQ, bitsandbytes comparisons across different models...
